# General
NODE_ENV=development

# Auth & Security
TOKEN_SIGNATURE=mahmoud123@1325
BEARER_KEY=employee
SALT_ROUND=8
PEPPER_SECRET=SomeRandomUltraSecretKey

# AI Integration
COHERE_API_KEY=p8sjSO0S4P5sLoz80P2MrgMKRQKuutJv61KamJDP

# Database
DATABASE_URL=postgresql://postgres:NewStrongPassword123@localhost:5433/staff_management


# DB_NAME=staff_management
# DB_USER=postgres
# DB_PASSWORD=NewStrongPassword123
# DB_HOST=db
# DB_PORT=5433
