DATABASE_URL=postgresql://postgres:postgres@db:5432/staffdb
TOKEN_SIGNATURE=mahmoud123@1325
BEARER_KEY=employee
COHERE_API_KEY=p8sjSO0S4P5sLoz80P2MrgMKRQKuutJv61KamJDP
SALT_ROUND=8
PEPPER_SECRET=SomeRandomUltraSecretKey
NODE_ENV=development
ALLOWED_ORIGINS=https://eve-frontend-eta.vercel.app,http://localhost:3000


DB_NAME=staff_management
DB_USER=postgres
DB_PASSWORD=NewStrongPassword123
# DB_HOST=postgres
DB_HOST=localhost
DB_PORT=5433

